<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Ina Ground Control’s documentation! &#8212; Ina Ground Control 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-ina-ground-control-s-documentation">
<h1>Welcome to Ina Ground Control’s documentation!<a class="headerlink" href="#welcome-to-ina-ground-control-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="ground-control-backend">
<h2>Ground Control Backend<a class="headerlink" href="#ground-control-backend" title="Link to this heading">¶</a></h2>
<section id="creation-du-virtualenv">
<h3>Création du virtualenv<a class="headerlink" href="#creation-du-virtualenv" title="Link to this heading">¶</a></h3>
<p>Si vous souhaitez lancer l’api sans le reste de la stack, exécutez les commandes suivantes depuis la racine de ce dépôt :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>virtualenv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
</section>
<section id="lancement-avec-docker-compose">
<h3>Lancement avec docker compose<a class="headerlink" href="#lancement-avec-docker-compose" title="Link to this heading">¶</a></h3>
<p>Sinon, créez un dossier pour le projet ground-control et récupérez les projets front et back :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>ground-control
git<span class="w"> </span>clone<span class="w"> </span>https://git.infra.sas.ina/ia/code/ground-control/front.git
git<span class="w"> </span>clone<span class="w"> </span>https://git.infra.sas.ina/ia/code/ground-control/backend.git
<span class="nb">cd</span><span class="w"> </span>ground-control/backend/.dev
docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</section>
<section id="alembic">
<h3>Alembic<a class="headerlink" href="#alembic" title="Link to this heading">¶</a></h3>
<p>Pour générer un script de révision alembic après avoir modifié les fichiers models de l’application, se positionner dans le docker ou le virtual env et éxécuter :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alembic<span class="w"> </span>revision<span class="w"> </span>--autogenerate<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add model changes&quot;</span>
</pre></div>
</div>
<p>Pour mettre à jour la base avec la dernière révision, éxécuter :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alembic<span class="w"> </span>upgrade<span class="w"> </span>head
</pre></div>
</div>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h3>
<p>La documentation utilise <img alt="Sphinx" src="https://pypi.org/project/Sphinx/" /> et  <img alt="myst" src="https://pypi.org/project/myst-parser/" />
Pour générer une nouvelle version de la doc, se placer dans le répertoire /docs et éxécuter :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build<span class="w"> </span>-E<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>.<span class="w"> </span>./_build/
</pre></div>
</div>
</section>
<section id="bug-possible">
<h3>Bug Possible<a class="headerlink" href="#bug-possible" title="Link to this heading">¶</a></h3>
<p>Pendant le developpement, il se peut que l’application Nuxt ne puisse plus se rafraîchir. Vous verrez alors dans le terminal du container ce genre d’erreur.</p>
<p><img alt="bug nuxt" src="https://ina1.sharepoint.com/:i:/r/sites/2IA/Documents%20partages/IHMIA/Screenshot%202024-05-21%20154329.png?csf=1&amp;web=1&amp;e=NqgDuH" /></p>
<p>En attendant de trouver une solution, supprimer le container <code class="docutils literal notranslate"><span class="pre">dev-frontend-1</span></code> et le relancer suffit</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>rm<span class="w"> </span>dev-frontend-1
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="module-ina_ground_control">
<span id="module-documentation"></span><h2>Module Documentation<a class="headerlink" href="#module-ina_ground_control" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Ina Ground Control</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ina.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>